{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "NusaResto",
            "database": "nusaresto",
            "username": "nichola"
        }
    ]
}